{
  "appId": "org.lefaisceau.petillante",
  "appName": "Pétillante",
  "webDir": "www",
  "backgroundColor": "#F7F0E6",
  "android": {
    "allowMixedContent": false
  },
  "ios": {
    "contentInset": "never"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 900,
      "launchAutoHide": true,
      "backgroundColor": "#F7F0E6",
      "showSpinner": false
    },
    "StatusBar": {
      "overlaysWebView": true,
      "style": "DEFAULT"
    }
  }
}